<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-66" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Race" ZOrder="12" X="261" Y="32" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Lake" ZOrder="8" X="58" Y="32" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Boat" ZOrder="29" X="665" Y="31" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:BoatType" ZOrder="28" X="715" Y="234" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Course" ZOrder="7" X="56" Y="251" Height="201" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Bouy" ZOrder="6" X="312" Y="541" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RaceBoat" ZOrder="25" X="449" Y="32" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:SensorFile" ZOrder="22" X="498" Y="408" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:BoatFile" ZOrder="21" X="545" Y="234" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:SensorReadings" ZOrder="18" X="703" Y="393" Height="334" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:Mark" ZOrder="15" X="59" Y="526" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CourseMarkOrder" ZOrder="11" X="313" Y="419" Height="106" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Photo" ZOrder="2" X="908" Y="140" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:BoatPhoto" ZOrder="5" X="906" Y="31" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Bookmark" ZOrder="1" X="261" Y="-106" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Lake_Race" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>208</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Course_Race" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BoatType_Boat" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lake_Course" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>129</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>129</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mark_Bouy" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Race_RaceBoat" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Boat_RaceBoat" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Boat_BoatFile" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_File_BoatFile" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SensorFile_SensorReadings" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Course_Mark" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>124</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mark_CourseMarkOrder" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Course_CourseMarkOrder" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Photo_BoatPhoto" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Boat_BoatPhoto" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>